{
  "name": "competitive-halo-anz",
  "private": true,
  "description": "Config, playlists, game types and maps for Halo Competitive ANZ's Project Reclaimer servers",
  "scripts": {
    "validate": "node scripts/validate.js",
    "test": "node scripts/test-validate.js"
  },
  "engines": {
    "node": ">=20"
  }
}
